# KAFKA

./: index.html
chat-server/src/main/java/com/shubh/kafkachat/constants/: KafkaConstants.java
chat-server/src/main/java/com/shubh/kafkachat/consumer/: MessageListener.java
chat-server/src/main/java/com/shubh/kafkachat/controller/: ChatController.java
chat-server/src/main/java/com/shubh/kafkachat/model/: Message.java
elasticsearch-kafka-connector/: build.gradle
elasticsearch-kafka-connector/src/main/java/com/pipeline/: ElasticSearchSinkConnector.java  ElasticSearchSinkTask.java
elasticsearch-kafka-connector/src/main/java/com/pipeline/config/: ElasticSearchSinkConnectorConfig.java
kafka-admin-client/: build.gradle
kafka-admin-client/src/main/java/org/example/: SimpleClient.java
kafka-chat/: build.gradle
kafka-chat/src/main/java/com/pipeline/kafkachat/: KafkaChatApplication.java
kafka-chat/src/main/java/com/pipeline/kafkachat/config/: ListenerConfiguration.java  ProducerConfiguration.java  WebSocketConfiguration.java
kafka-chat/src/main/java/com/pipeline/kafkachat/constant/: KafkaConstants.java
kafka-chat/src/main/java/com/pipeline/kafkachat/consumer/: MessageListener.java
kafka-chat/src/main/java/com/pipeline/kafkachat/controller/: ChatController.java
kafka-chat/src/test/java/com/pipeline/kafkachat/: KafkaChatApplicationTests.java
kafka-multi-consumer-thread-hdfs-save/: build.gradle
kafka-multi-consumer-thread-hdfs-save/src/main/java/com/pipeline/: HdfsSinkApplication.java
kafka-multi-consumer-thread-hdfs-save/src/main/java/com/pipeline/consumer/: ConsumerWorker.java
kafka-spring-producer-with-rest-controller/: build.gradle
kafka-spring-producer-with-rest-controller/src/main/java/org/pipeline/: ProduceController.java  RestApiProducer.java  UserEventV0.java
metric-kafka-streams/: build.gradle
metric-kafka-streams/src/main/java/com/pipeline/: MetricJsonUtils.java  MetricStreams.java
simple-kafka-connector/: build.gradle  settings.gradle
simple-kafka-consumer/src/main/java/org/example/: SimpleConsumer.java
simple-kafka-processor/src/main/java/org/example/: FilterProcessor.java  SimpleKafkaProcessor.java
simple-kafka-producer/: build.gradle
simple-kafka-producer/src/main/java/org/example/: CustomPartitioner.java  ProducerCallback.java  SimpleProducer.java
simple-kafka-streams/: build.gradle
simple-kafka-streams/src/main/java/org/example/: KStreamJoinGlobalKTable.java  KStreamJoinKTable.java  SimpleStreamApplication.java  StreamsFilter.java
(+1 files in other folders)
